{
  "name": "home-link",
  "version": "0.2.0",
  "description": "The textbook platform's home link: \"confused for now\", above the book's title, linking to the portal.",
  "type": "module",
  "license": "MIT",
  "author": "Quartz Community",
  "homepage": "https://quartz.jzhao.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/textbookproject2026-alt/quartz-edition-extras"
  },
  "keywords": [
    "quartz",
    "quartz-plugin",
    "component"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "logos": "node scripts/logos.mjs",
    "build": "npm run logos && tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format && npm run test"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": false
    }
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types#d342893db8240099cfd9d4499996333f1ca636b4",
    "@quartz-community/utils": "github:quartz-community/utils#ff02040c07d0dcb2075994b2acd7cfec710326fa"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.5.13",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "quartz": {
    "name": "home-link",
    "displayName": "Home Link",
    "category": "component",
    "version": "0.2.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {
      "url": "https://confused4now.org/",
      "label": "Confused for Now (home)"
    },
    "components": {
      "HomeLink": {
        "displayName": "Home Link",
        "defaultPosition": "left",
        "defaultPriority": 5
      }
    },
    "optionSchema": {
      "url": {
        "type": "string"
      },
      "label": {
        "type": "string"
      }
    }
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  }
}
